artyom/test-multiline/action.yml
name: Test action
description: >
  Exploring how inputs are passed to docker-based action

inputs:
  one:
    description: Some argument
    required: true
  two:
    description: Another argument
    required: false
  three:
    description: And another argument
    required: false

runs:
  using: docker
  image: docker://ghcr.io/artyom/test-multiline:latest
  args:
    - ${{ inputs.one }}
    - ${{ inputs.two }}

artyom/test-multiline/.github/workflows/exp.yml
- uses: artyom/test-multiline@main
  with:
    one: Value for argument one
    two: |
      line 1
      line 2
      line 3
    three: |
      key1=value 1
      key2=value 2
      key3=value three